@charset "UTF-8";



@media screen and (max-width: 450px){
    .phone-button {
        display: none;
    }

}

@media screen and (max-width: 623px) {

    #menu > .section-burguer {
        text-align: center;
    }

    #dishes {
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .dish {
        width: 100%;
    }

    .rate {
        display: flex;
        align-items: center;
    }

    #avaliacao > .section-burguer {
        font-size: 2rem;
    }

    #feedback-content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }

}

@media screen and (max-width: 1170px) {
    .mobile-list, ul#navlist, nav > .btn-default {
         display: none;

    }

    .mobile-btn {
        display: block;
        border: none;
        background-color: transparent;
        color: #ef9c00;
        font-size: 1.5em;
        cursor: pointer;
    }

    .mobile-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    .navitem {
        list-style: none;
        text-align: center;
    }

    div > button {
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ef9c00;
        border-radius: 12px;
        padding: 10px 14px;
        font-weight: 600px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color .3s ease;
    }

    div > button:hover {
        background-color: #f8c473;
    }

    #home {
        min-height: 100%;
        padding-top: 0px;
    }
    
    #banner, #banner > img, .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }

    #avaliacao {
        flex-direction: column;
       
    }

    #avalicao > .section-title {
        text-align: center;
        font-family: 2.5rem;
    }

    #chef {
        display: none;
    }

    #avaliacao-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


}