@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #121212;
}

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0px;
    background-color: #121212;
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navlogo {
    font-size: 24px;
    color: #ef9c00;
}
#navlogo > span {
    color: red;
}

#navlist {
    display: flex;
    list-style: none;
    gap: 48px;

}

.navitem > a {
    text-decoration: none;
    color: #f8c473;
    font-weight: 600px;
}

.navitem.active > a {
    color: #f8c473;
    border-bottom: 3px solid red ;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ef9c00;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: red;
}

.mobile-btn {
    display: none;
}

.mobile-menu {
    display: none;
}

section{
    padding: 28px 8%;
}

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

 .litle {
    font-size: 4em;
    color: #f8c473;
}

.litle > span {
    color: red;
}

div > p {
    font-size: 1em;
    color: white;
}

#cta-buttons {
    display: flex;
    gap: 24px;
}

#cta-buttons > a {
    text-decoration: none;
    color: #121212;
}

.phone-button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #f8c473;
    padding: 8px 14px;
    font-weight: 500px;
    box-shadow: 0px 0px 12px 4px rgba(20, 20, 20, 0.096);
    border-radius: 12px;
}

.media-buttons {
    display: flex;
    gap: 18px;
}

.media-buttons > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: red;
    font-size: 1.25em;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    transition: .3s ease;
}

.media-buttons > a:hover {
   background-color: #ef9c00;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner > img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-image: linear-gradient(to right, #f8c473, rgba(255, 0, 0, 0.767));
    width: 50%;
    height: 90%;
    position: absolute;
    border-radius: 10% 40% 10% 40%;
    top: 15px;
    right: 15px;
    z-index: 1;
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section-title {
    color: #ef9c00;
    font-size: 1.563rem;
}

.section-burguer {
    color: #f8c473;
    font-size: 2.1875rem;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: aliceblue;
    position: relative;
    overflow: hidden;
}

.heart {
    position: absolute;
    background-color: #ef9c00;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: aliceblue;
    width: 50px;
    height: 50px;
    right: -5px;
    top: -5px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    text-align: center;
}

.rate {
    color: #ef9c00;
}

.rate > span {
    color: #121212;
}

.preÃ§o{
    display: flex;
    align-items: center;
    gap: 20px;
}

#avaliacao {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#avaliacao > .section-burguer {
    font-size: 3rem;
}

#avaliacao-content {
    width: 60%;
    
}

#feedbacks {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: aliceblue;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgb(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content > p {
    display: flex;
    justify-content: space-between;
    color: #121212;
}

.feedback-content > p > strong {
    font-size: 1.2rem;
}
